<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(SolutionDir)/build/Presentation/Notes.WebApi/bin/Debug</OutputPath>
        <IntermediateOutputPath>$(SolutionDir)/build/Presentation/Notes.WebApi/obj/Debug</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(SolutionDir)/build/Presentation/Notes.WebApi/bin/Release</OutputPath>
        <IntermediateOutputPath>$(SolutionDir)/build/Presentation/Notes.WebApi/obj/Release</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Notes.Application\Notes.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Notes.Persistence\Notes.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>
    
</Project>
