# NotesPlatinumDev

./: NotesPlatinumDev.sln  README.md
other/: vol1.md  vol2.md  vol3.md  vol4.md  vol5.md  vol6.md
src/Core/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
src/Core/Notes.Application/Common/Exceptions/: NotFoundException.cs
src/Core/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
src/Core/Notes.Application/Interfaces/: INotesDbContext.cs
src/Core/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs
src/Core/Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommmand.cs  DeleteNoteCommmandHandler.cs
src/Core/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommandHandler.cs
src/Core/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQueryHandler.cs  NoteDetailsVm.cs
src/Core/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  NoteLookupDto.cs
src/Core/Notes.Domain/: Note.cs  Notes.Domain.csproj
src/Infrastructure/Notes.Persistence/: Class1.cs  DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
src/Infrastructure/Notes.Persistence/EntityTypeConfiguration/: NoteConfiguration.cs
src/Presentation/Notes.WebApi/: Notes.WebApi.csproj  Program.cs  Startup.cs
src/Presentation/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
src/Presentation/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
src/Presentation/Notes.WebApi/Properties/: launchSettings.json
